# MicrosoftOpenAI

./: .gitignore  AzureOpenAI.sln  README.md
Apps.AzueOpenAI/: Apps.AzureOpenAI.csproj
Apps.AzueOpenAI/Actions/: AudioActions.cs  BatchActions.cs  ChatActions.cs  ImageActions.cs  TextAnalysisActions.cs  XliffActions.cs
Apps.AzueOpenAI/Actions/Base/: BaseActions.cs
Apps.AzueOpenAI/Api/: AzureOpenAIRestClient.cs  AzureOpenAiRequest.cs
Apps.AzueOpenAI/Constants/: GlossaryPrompts.cs  ResponseFormats.cs  SystemPromptConstants.cs  UserPrompts.cs
Apps.AzueOpenAI/DataSourceHandlers/: BatchDataSourceHandler.cs  TextChatModelDataSourceHandler.cs
Apps.AzueOpenAI/Models/Dto/: BatchRequestDto.cs  ErrorDto.cs  ErrorDtoWrapper.cs  OpenAIResponseDto.cs  UsageDto.cs
Apps.AzueOpenAI/Models/Entities/: ExecuteOpenAIRequestParameters.cs  TranslationEntities.cs  TranslationEntity.cs  XliffParameters.cs
Apps.AzueOpenAI/Models/Requests/Batch/: BatchIdentifier.cs  GetBatchResultRequest.cs
Apps.AzueOpenAI/Models/Requests/Xliff/: PostEditXliffRequest.cs
Apps.AzueOpenAI/Models/Responses/Batch/: GetQualityScoreBatchResultResponse.cs
Apps.AzueOpenAI/Models/Responses/Models/: ModelsList.cs
Apps.AzueOpenAI/Polling/: BatchPollingList.cs
Apps.AzueOpenAI/Polling/Models/: BatchMemory.cs
Apps.AzueOpenAI/Utils/: FileReferenceExtensions.cs  TryCatchHelper.cs
Apps.AzureOpenAI/: Apps.AzureOpenAI.csproj
Apps.AzureOpenAI/Actions/: AudioActions.cs  (+5 more)
Tests.AzureOpenaI/: ChatActionsTests.cs  ImageActionsTests.cs  ProcessXliffServiceTests.cs  Test1.cs  Tests.AzureOpenAI.csproj  ValidatorTests.cs  XliffActionsTests.cs  appsettings.json.example
(+72 files in other folders)
